{
  "name": "qier-progress",
  "version": "1.0.4",
  "description": "Look at me, I am a slim progress bar and very colorful",
  "keywords": [
    "progress",
    "progress-bar",
    "qier-progress",
    "qprogress"
  ],
  "main": "dist/QProgress.umd.js",
  "typings": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "vortesnail <1091331061@qq.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/vortesnail/qier-progress"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "dev": "node examples/server.js",
    "lint": "tslint  --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts && typedoc --out docs --target es6 --theme minimal --mode file src",
    "start": "rollup -c rollup.config.ts -w",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "test:prod": "npm run lint && npm run test -- --no-cache",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "commit": "git-cz",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "semantic-release": "semantic-release",
    "semantic-release-prepare": "ts-node tools/semantic-release-prepare",
    "precommit": "lint-staged",
    "travis-deploy-once": "travis-deploy-once",
    "prepub": "npm run test:prod && npm run build",
    "pub": "sh release.sh"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testEnvironment": "jsdom",
    "testRegex": "(/tests/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 95,
        "lines": 94,
        "statements": 90
      }
    },
    "collectCoverageFrom": [
      "src/*.{js,ts}",
      "src/**/*.{js,ts}",
      "!src/index.ts"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^7.1.2",
    "@commitlint/config-conventional": "^7.1.2",
    "@types/jest": "^24.0.13",
    "@types/node": "^10.11.0",
    "colors": "^1.3.2",
    "commitizen": "^3.0.0",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "cz-conventional-changelog": "^2.1.0",
    "express": "^4.16.4",
    "husky": "^1.0.1",
    "jest": "^24.8.0",
    "jest-config": "^24.8.0",
    "lint-staged": "^13.1.0",
    "lodash.camelcase": "^4.3.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-nested": "^4.2.1",
    "prettier": "^1.14.3",
    "prompt": "^1.0.0",
    "replace-in-file": "^3.4.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.67.0",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-postcss": "^2.0.6",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-terser": "^5.2.0",
    "rollup-plugin-typescript2": "^0.18.0",
    "semantic-release": "^17.2.3",
    "shelljs": "^0.8.3",
    "style-loader": "^1.1.3",
    "travis-deploy-once": "^5.0.9",
    "ts-jest": "^24.0.2",
    "ts-loader": "^5.3.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-loader": "^3.5.4",
    "typedoc": "^0.12.0",
    "typescript": "^3.4.5",
    "webpack": "^4.28.4",
    "webpack-dev-middleware": "^3.5.0",
    "webpack-hot-middleware": "^2.24.3"
  }
}
